#include <iostream>
using namespace std;

int main()
{
	int n; //좌석을 예약할 것인지 아닌지에 대한 정수 설정
	int a, b; //좌석 배열을 출력하기 위해 정수 설정
	int x, y; //몇 열, 몇 번째 좌석을 예약할 것인지 받는 정수 설정
	int m[3][10] = { 0 }; //좌석을 모두 0으로 표시해서 예약되지 않았음을 나타내기


	while (1)
	{
		cout << "좌석을 예약하시겠습니까? (1 또는 0)" << endl;
		cin >> n; //좌석을 예약할 것인지 아닌지 답을 받음

		if (n == 0) {
			cout << "좌석 예약 종료" << endl; //0을 입력할 경우 좌석 예약이 종료
			break; //예약을 종료했기 때문에 반복문 탈출
		}

		else if (n == 1) //예약을 하겠다는 답을 받음, 좌석 배열 출력함
		{
			cout << "현재의 좌석은 다음과 같습니다." << endl;                 
			cout << "-----------------------------------------------" << endl;
			cout << "1 2 3 4 5 6 7 8 9 10" << endl;
			cout << "-----------------------------------------------" << endl;

			for (a = 0; a < 3; a++) // 좌석 배열 (행) 출력
			{
				for (b = 0; b < 10; b++) // 좌석 배열 (열) 출력
				{
					cout << m[a][b] << " ";
				}
				cout << endl;
			}
		}

		else
		{
			cout << "1번 또는 0번만 입력하세요." << endl; // 1 또는 0을 입력하지 않았을 경우 문장을 출력한 뒤, 다시 입력을 받게 함
			
		}

		while (n == 1) // 좌석 예약을 받도록 하는 반복문
		{
			cout << "몇 열, 몇 번째 좌석을 예약하시겠습니까?" << endl;
			cin >> x >> y;

			if (m[x - 1][y - 1] == 0) // 인덱스는 0부터 시작하므로 -1을 해줘야함
			{
				cout << "예약되었습니다." << endl;
				m[x - 1][y - 1] = 1; // 좌석이 예약되었다는 뜻의 1을 할당함
				cout << "-----------------------------------------------" << endl;
				cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				cout << "-----------------------------------------------" << endl;

				for (a = 0; a < 3; a++) // 예약된 좌석을 다시 
				{
					for (b = 0; b < 10; b++)
					{
						cout << m[a][b] << " ";
					}
					cout << endl;
				}
			}

			else if (m[x - 1][y - 1] == 1) // 만약 자리가 1이라면, 즉 선택된 자리라면 이미 예약된 자리임을 알려줌
			{
				cout << "이미 예약된 자리입니다." << endl;
			}
		}
	}
}
